//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetLights 0
SetActiveSonar 1
SetPipeline 1

DriveTimed 0 0 -.2 .2

DriveTicksHeading -1.0 -400 0

DriveTicksHeadingDistance -0.5 -525 0 55

DriveTicksHeading -0.6 -100 0

DriveTicksHeadingDistance -0.5 -75 0 70

//Make Sure Cube is in claw
Intake 1

DriveTicksHeadingDistance -0.5 -75 0 70

Intake 0

DriveTicksHeadingDistance -0.3 -175 0 70

DriveTicksHeadingDistance -0.3 -25 0 70

DriveTicksHeadingDistance -0.3 -50 0 70

DriveTicksHeadingDistance -0.2 -50 0 70

BrakeWait .3 0

ScaleBackMode

StrafeHeadingDistance -0.5 10 70

//DriveTimed 0.75 0 0 .1

WaitForTransition

GyroTurnTimed 45 1.0

Wait 0.1

Intake -0.5

Wait 0.5

Intake 0

IntakeMode

DriveTicksHeading 0.5 75 0

BrakeWait .1 0

WaitForTransition

DriveTicksHeading 0.2 150 0

BrakeWait .2 0

///////// Find cube 1 ////////////

Intake 1

SearchForCubeStrafeTimed -0.5 0 2.0

/////////  Drive Back for Cube 1 ////////////

DriveTicksHeading -0.75 -25 0

Intake 0

ScaleBackMode

StrafeHeadingDistance 0.75 10 75

DriveTicksHeadingDistance -0.75 -180 0 70

DriveTicksHeadingDistance -0.3 -50 0 70

BrakeWait .2 0

//StrafeHeadingDistance 0.75 10 70

//DriveTimed 0.75 0 0 .1

GyroTurnTimed 45 0.5

/////////  Score Cube 1 ////////////

WaitForTransition

Wait 0.25

Intake -0.5

Wait 0.5

IntakeMode

///////// Go Get Cube 2 ////////////

DriveTicksHeading 0.5 200 0

Intake 0

DriveTicksHeading 0.3 400 0

BrakeWait .2 0
//DriveTimed -0.75 0 0 .1

//Search for second cube and intake cube
Intake 1

SearchForCubeStrafeTimed 0.75 0 2.0

//Drive to scale and set up to score
DriveTicksStrafeHeading -0.5 -25 -0.75 -425 0

Intake 0

ScaleBackMode

DriveTicksStrafeHeading -0.5 -5 -0.75 -350 0
 //-900

//DistanceHeading 70 0

//DriveTimed 0 0 1.0 .1

DriveTicksHeadingDistance -0.5 -50 0 70

DriveTicksHeadingDistance -0.3 -50 0 70

BrakeWait .2 0
//DriveTimed 0.75 0 0 .05

Wait 0.1

GyroTurnTimed -20 0.5

//Score cube
WaitForTransition

Intake -0.5

Wait 2.0

Intake 0