//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetLights 0
SetActiveSonar 1
SetPipeline 0

DriveTimed 0 0 -.2 .2

DriveTicksHeading -1.0 -100 0
SetWrist 0
Intake 1

DriveTicksHeading -1.0 -100 0

Intake 0

DriveTicksHeading -1.0 -200 0

DriveTicksHeadingDistance -0.75 -225 0 55

DriveTicksHeading -0.3 -200 0

DriveTicksHeading -0.2 -50 0

DriveTicksHeading -0.2 -50 0

//BrakeWait 0.4 0

GyroTurnTimed 50 0.25

DriveTicksHeading -0.5 -515 90
//StrafeTicksHeading .9 3100 0

DriveTicksHeading -0.5 -325 90

DriveTicksHeading -0.3 -350 90

BrakeWait .1 0

GyroTurnTimed -25 1.0

Intake 1.0

ScaleBackLobMode

DriveTicksHeading -0.5 -175 -25

Intake 0

DriveTicksHeading -0.3 -75 -25

BrakeWait .2 0

WaitForTransition

Wait 0.75

Intake -1.0

Wait 0.5

IntakeMode

///////// Go Get Cube 2 ////////////

DriveTicksHeading 0.5 100 0

Intake 1

BrakeWait .2 0

WaitForTransition

DriveTicksHeading 0.3 50 0

BrakeWait .2 0

//Search for second cube and intake cube

SearchForCubeStrafeTimed 0.5 0 2.0

//Drive to scale and set up to score
DriveTicksHeading -0.5 -25 0

StrafeHeadingDistance 0.5 0 70

Intake 0

ScaleBackLobMode

DriveTicksHeading -0.5 -5 0
 //-900

//DriveTimed 0 0 1.0 .1

DriveTicksHeadingDistance -0.5 -50 0 70

DriveTicksHeadingDistance -0.3 -200 0 70

BrakeWait .2 0
//DriveTimed 0.75 0 0 .05

Wait 0.1

GyroTurnTimed -30 1.0

//Score cube
WaitForTransition

Wait 0.5

Intake -1.0

Wait 2.0

Intake 0