SetLights 0
SetPipeline 3

DriveTimed 0 0 1.0 .2

SwitchMode

DriveTicksStrafeHeading 0.75 200 0.75 650 0

Intake 1

DriveTicksHeading 0.25 25 0//0.75 75

Intake 0

WaitForTransition

SetElevator 15150

//StrafeTrackToSwitch 0.5 0 3.0

DriveTimed 0.5 0 0 1.0

Intake -0.5

Wait 1.0

Intake 0

SetPipeline 5

DriveTicksHeading -0.5 -125 0

DriveTicksHeading -0.2 -150 0

BrakeWait .1 0

Intake 1

IntakeMode

GyroTurnTimed -50 1.0

WaitForTransition

Wait 0.25

DriveTicksHeading 0.5 100 -55

SearchForCubeForward 0.3 -55 10.0

Intake 1

Wait 0.5
//SearchForCubeStrafeTimed -0.5 -45 5.0

DriveTicksHeading -0.5 -100 -45

GyroTurnTimed 5 .75

SwitchMode

Intake 0

WaitForTransition

SetElevator 15100

Intake 1

DriveTicksStrafeHeading 0.5 100  0.75 50 5

DriveTimed 0.5 0 0 1.5

Intake 0

Wait 1.0

Intake -0.5

Wait 1.0

Wait 100