//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetLights 0
SetPipeline 1

DriveTimed 0 0 0.5 .2

SetActiveSonar 1

DriveTicksHeading -0.5 -100 0

StrafeTicksHeading 0.6 2250 0

DriveTicksHeading -0.5 -125 0

//DriveTicksStrafeHeading -0.5 -225 0.75 2250 0 //-375

//DriveTimed -0.5 0 -1.0 .1

DriveTicksHeadingDistance -0.4 -235 0 60 //-125

Conveyor 1

DriveTicksHeading -0.75 -100 0

DriveTicksHeading -0.5 -350 0

DriveTicksHeading -0.2 -300 0

BrakeWait .4 0

//DriveTimed 1.0 0 0 .3

Conveyor 0

IntakeMode

///////// Find cube 1 ////////////

Intake 1

WaitForTransition

GyroTurnTimed -45 0.5

SearchForCubeTurnTimed -0.6 7.0

/////////  Drive Back for Cube 1 ////////////

DriveTicksHeading -0.75 -5 0

Intake 0

ScaleBackLobMode

DriveTicksHeading -0.75 -120 20 

DriveTicksHeading -0.4 -75 30

BrakeWait .1 0
//DriveTimed 0.75 0 0 .1

GyroTurnTimed 55 0.5

/////////  Score Cube 1 ////////////

WaitForTransition

Wait 0.5

Intake -0.5

Wait 0.2

Intake 0

IntakeMode

///////// Go Get Cube 2 ////////////

DriveTicksHeading 0.75 100 0

DriveTicksHeading 0.3 75 0

BrakeWait .1 0
//DriveTimed -0.75 0 0 .1

//Search for second cube and intake cube
Intake 1

WaitForTransition

SearchForCubeStrafeTimed -0.5 0 2.0

//Drive to scale and set up to score
DriveTicksStrafeHeading -0.5 -25 0.75 475 0

Intake 0

ScaleBackLobMode

DriveTicksStrafeHeading -0.75 -75 0.75 375 0
 //-900

//DistanceHeading 70 0

//DriveTimed 0 0 1.0 .1

DriveTicksHeadingDistance -0.75 -75 0 70

DriveTicksHeadingDistance -0.4 -75 0 70

BrakeWait .1 0

//DriveTimed 0.75 0 0 .05

Wait 0.1

GyroTurnTimed 20 0.5

//Score cube
WaitForTransition

Wait 0.5

Intake -0.75

Wait 0.5

Intake 0