//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetActiveSonar 0 //Set to Left Sonar

DriveTimed 0 0 -.2 .2

DriveTicksStrafeHeading -0.75 -400 -1.0 -2375 0

DriveTimed -0.75 0 1.0 .2

DriveTicksHeadingDistance -.5 -75 0 54

DriveTicksHeadingDistance -.5 -50 0 60

DriveTicksHeadingDistance -1.0 -50 0 60

Conveyor -1

DriveTicksHeadingDistance -1.0 -50 0 58

DriveTicksHeading -1.0 -325 0

//DriveTimed 1.0 0 0 .3

Conveyor 0

//Set to Right Sonar
SetActiveSonar 1

IntakeMode

///////// Find cube 1 ////////////

Intake 1

SearchForCubeStrafeTimed 0.9 0 5.0

SetElevator 6500

/////////  Drive Back for Cube 1 ////////////

DriveTicksHeading -0.9 -25 0

SetWrist -10000

Intake 0

StrafeTicksHeading .9 3525 0

ScaleBackMode

//DistanceHeading 75 0

DriveTicksHeadingDistance -0.5 -150 0 70

DriveTimed 0.75 0 0 .125

GyroTurnTimed 30 0.5

WaitForTransition

Wait 0.5

Intake -1

Wait .1

Intake 0

IntakeMode

Wait 0.5

//Find Next Cube
DriveTicksHeading 0.5 100 0

Intake 1

SearchForCubeStrafeTimed -0.5 0 5.0

Intake 0

//Score Cube 2
DriveTicksHeading -0.75 -25 0

Intake 0

ScaleBackMode

DriveTicksHeadingDistance -0.75 -215 0 70

DriveTimed 0.75 0 0 .1

WaitForTransition

Intake -1

Wait 0.5 

Intake 0