SetLights 0
SetPipeline 4

DriveTimed 0 0 -1.0 .2

SwitchMode

GyroTurnTimed 
//DriveTicksStrafeHeading 0.75 200 -0.75 -650 0

Intake 1

DriveTicksHeading 0.75 25 0//0.75 75

Intake 0

WaitForTransition

SetElevator 6000

//StrafeTrackToSwitch 0.5 0 3.0

DriveTimed 0.5 0 0 1.0

Intake -0.5

Wait 1.0

Intake 0

SetPipeline 5

DriveTicksHeading -0.5 -125 0

DriveTicksHeading -0.2 -150 0

BrakeWait .1 0

IntakeMode

GyroTurnTimed 50 1.0

WaitForTransition

Wait 0.25

Intake 1

DriveTicksHeading 0.5 100 55

SearchForCubeForward 0.3 55 10.0

Intake 1

Wait 0.5
//SearchForCubeStrafeTimed -0.5 -45 5.0

DriveTicksHeading -0.5 -100 45

GyroTurnTimed 0 .75

SwitchMode

Intake 0

WaitForTransition

SetElevator 15100

SetPipeline 4

Intake 1

Wait .25

Intake 0

//StrafeTrackToSwitch -0.5 0 2.0

DriveTicksStrafeHeading 0.5 200 -0.75 -50 0

DriveTimed 0.5 1.5

Intake 0

Wait 1.0

Intake -0.5

Wait 1.0

Wait 100
