//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetActiveSonar 0

DriveTimed 0 0 -.2 .2

DriveTicksStrafeHeading -0.75 -400 -1.0 -2375 0

DriveTicksHeadingDistance -0.5 -625 0 55

ScaleBackMode

DriveTicksHeadingDistance 0.5 -75 0 70

//Make Sure Cube is in claw
Intake 1

DriveTicksHeadingDistance -0.5 -100 0 70

Intake 0

DriveTicksHeadingDistance -0.5 -150 0 70

DriveTimed 0.75 0 0 .1

WaitForTransition

Intake -1

Wait 0.5

Intake 0

IntakeMode

DriveTicksHeading 0.5 100 0

///////// Find cube 1 ////////////

Intake 1

SearchForCubeStrafeTimed 0.75 0 2.0

/////////  Drive Back for Cube 1 ////////////

DriveTicksHeading -0.75 -25 0

Intake 0

ScaleBackMode

DriveTicksHeadingDistance -0.75 -250 0 70

DriveTimed 0.75 0 0 .1

//GyroTurnTimed -15 0.25

/////////  Score Cube 1 ////////////

WaitForTransition

Intake -1

IntakeMode

///////// Go Get Cube 2 ////////////

DriveTicksHeading 0.75 225 0

Intake 0


DriveTimed -0.75 0 0 .1

//Search for second cube and intake cube
Intake 1

SearchForCubeStrafeTimed 1.0 0 2.0

//Drive to scale and set up to score
DriveTicksStrafeHeading -0.5 -25 -0.75 -425 0

Intake 0

ScaleBackMode

DriveTicksStrafeHeading -0.75 -75 -0.75 -350 0
 //-900

//DistanceHeading 70 0

//DriveTimed 0 0 1.0 .1

DriveTicksHeadingDistance -0.75 -125 0 70

DriveTimed 0.75 0 0 .05

Wait 0.1

GyroTurnTimed -20 0.5

//Score cube
WaitForTransition

Intake -1

Wait 2.0

Intake 0