SetLights 0
SetPipeline 2
SetActiveSonar 1

DriveTimed 0 0 1.0 .2

SwitchMode

Intake 0.5

DriveTicksStrafeHeading 0.65 175 0.75 500 0

DriveTicksHeading 0.7 175 0

Intake 0

StrafeTrackToSwitch 0.4 0 7.0

Wait 0.1

//Score Preset Cube

Intake -0.5

Wait 0.5

Intake 0

SetPipeline 1

DriveTicksHeading -0.5 -25 0

IntakeMode

DriveTicksStrafeHeading -0.5 -200 -0.6 -500 0

BrakeWait .1 0

GyroTurnTimed -35 0.5

Intake 1

SearchForCubeTurnTimed -0.1 7.0

DriveTicksHeading -0.5 -5 0

SwitchMode

SetPipeline 2

StrafeTicksHeading 1.0 200 0

WaitForTransition

Intake 1.0

Wait .1

Intake 0

StrafeTrackToSwitch 0.4 0 7.0

Wait 0.1

//Score First Intook Cube

Intake -0.5

Wait 0.5

Intake 0

SetPipeline 5

DriveTicksHeading -0.5 -25 0

IntakeMode

DriveTicksStrafeHeading -0.5 -125 -0.6 -150 0

BrakeWait .1 0

Intake 1

GyroTurnTimed -50 0.5

SearchForCubeTurnTimed -0.1 7.0

DriveTicksHeading -0.5 -5 0

SwitchMode

StrafeTicksHeading 1.0 300 0

WaitForTransition

SetPipeline 2

Intake 1.0

Wait .1

Intake 0

StrafeTrackToSwitch 0.4 0 7.0

Wait 0.25

Intake -0.75

Wait 1.0

Intake 0

Wait 100