//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetPipeline 0

DriveTimed 0 0 -0.5 .2

SetActiveSonar 0

DriveTicksStrafeHeading -0.5 -400 -1.0 -2325 0

DriveTimed -0.75 0 1.0 .1

DriveTicksHeadingDistance -.5 -75 0 58 //-125

Conveyor -1

DriveTicksHeadingDistance -1.0 -150 0 56 //-125

DriveTicksHeading -1.0 -200 0

DriveTicksHeading -0.5 -100 0

DriveTicksHeading -0.2 -200 0

BrakeWait .2 0

//DriveTimed 1.0 0 0 .3

Conveyor 0

//Set to Right Sonar
SetActiveSonar 1

IntakeMode

///////// Find cube 1 ////////////

Intake 1

SearchForCubeStrafeTimed 0.9 0 5.0

SetElevator 6500

/////////  Drive Back for Cube 1 ////////////

DriveTicksHeading -0.9 -25 0

BrakeWait .1 0

SetWrist -10000

Intake 0

GyroTurnTimed -90 1.0

DriveTicksHeading -0.5 -415 -90
//StrafeTicksHeading .9 3100 0

DriveTicksHeading -0.5 -325 -90

DriveTicksHeading -0.3 -50 -90

BrakeWait .1 0

GyroTurnTimed 10 1.0

ScaleBackMode

DriveTicksHeading -0.5 -200 10

DriveTicksHeading -0.3 -40 10

BrakeWait .1 0

WaitForTransition

Intake -1

Wait 1.0

Intake 0

SetPipeline 1

IntakeMode

DriveTicksHeading 0.5 175 0

WaitForTransition

Intake 1

SearchForCubeStrafeTimed -0.5 0 5.0

Intake 0



//Score Cube 2
DriveTicksHeading -0.75 -25 0

Intake 0

ScaleBackMode

DriveTicksHeadingDistance -0.75 -200 0 70

DriveTimed 0.75 0 0 .1

GyroTurnTimed 30 0.5

WaitForTransition

Intake -1

Wait 0.5 

Intake 0
Wait 100