//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetLights 0
SetPipeline 0

DriveTimed 0 0 -0.5 .2

SetActiveSonar 0

DriveTicksHeading -0.5 -175 0

BrakeWait .1 0

StrafeTicksHeading -0.6 -1125 0

StrafeHeadingDistance -0.6 0 58

DriveTicksHeading -0.5 -175 0

//DriveTicksStrafeHeading -0.5 -225 0.75 2300 0 //-375

DriveTimed 0 0 1.0 .1

DriveTicksHeadingDistance -0.4 -200 0 60 //-125

AutoTriggerConveyor -1 17

DriveTicksHeading -0.75 -135 0

DriveTicksHeading -0.5 -250 0

IntakeMode

DriveTicksHeading -0.2 -300 0

BrakeWait .4 0

//DriveTimed 1.0 0 0 .3

Conveyor 0

//Set to Right Sonar
SetActiveSonar 1

IntakeMode

///////// Find cube 1 ////////////

Intake 1

WaitForTranistion

GyroTurnTimed 45 0.5

SearchForCubeTurnTimed -0.6 7.0

SetElevator 6500

/////////  Drive Back for Cube 1 ////////////

DriveTicksHeading -0.9 -25 45

BrakeWait .1 0

SetWrist -10000

Intake 0

GyroTurnTimed 90 0.75

DriveTicksHeading 0.8 415 90

DriveTicksHeading 0.6 325 90

DriveTicksHeading 0.3 325 90

BrakeWait .2 0

//ScaleBackLobMode

GyroTurnTimed 30 0.75

DriveTicksHeading -0.3 -200 30

DriveTicksHeading -0.3 -20 30

BrakeWait .2 0

WaitForTransition

Wait 0.5

Intake -0.75

Wait 1.0

Intake 0

SetPipeline 0
SetActiveSonar 0

IntakeMode

DriveTicksHeading 0.3 75 0

BrakeWait .3 0

Wait 100

WaitForTransition

Intake 1

SearchForCubeStrafeTimed 0.5 0 5.0

Intake 0

//Score Cube 2
DriveTicksHeading -0.75 -25 0

Intake 0

ScaleBackLobMode

DriveTicksHeadingDistance -0.75 -200 0 70

DriveTimed 0.75 0 0 .1

GyroTurnTimed -30 0.5

WaitForTransition

Intake -0.75

Wait 0.5 

Intake 0

Wait 100
