
DriveTicksHeading 0.5 800 0

Wait 100


//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetLights 0
SetPipeline 1

SetActiveSonar 1 //Set to Right Sonar

DriveTicksStrafeHeading -0.5 -400 1.0 2600 0

DriveTimed -0.75 0 -1.0 .1

DriveTicksHeadingDistance -.5 -75 0 54

DriveTicksHeadingDistance -.5 -50 0 60

Conveyor 1

DriveTicksHeadingDistance -1.0 -100 0 58

DriveTicksHeading -0.75 -260 0

DriveTimed 1.0 0 0 .125

Conveyor 0

//Set to Left Sonar
SetActiveSonar 0

IntakeMode

///////// Find cube 1 ////////////

Intake 1

SearchForCubeStrafeTimed -0.75 0 5.0

SetElevator 6500

/////////  Drive Back for Cube 1 ////////////

DriveTicksHeading -0.9 -25 0

SetWrist -10000

Intake 0

StrafeTicksHeading -.9 -3100 0

ScaleBackMode

StrafeTicksHeading -.9 -675 0

DistanceHeading 75 0

DriveTicksHeadingDistance -0.5 -190 0 70

DriveTimed 0.5 0 0 .125

GyroTurnTimed -30 0.5

WaitForTransition

Wait 0.25

Intake -0.75

IntakeMode

Wait 0.5

Intake 0

SetPipeline 0

//Find Next Cube
DriveTicksHeading 0.5 60 0

Intake 1

SearchForCubeStrafeTimed 0.5 0 5.0

Intake 0

//Score Cube 2
DriveTicksHeading -0.75 -25 0

Intake 0

ScaleBackMode

DriveTicksHeadingDistance -0.75 -220 0 70

DriveTimed 0.75 0 0 .1

GyroTurnTimed -30 0.5

WaitForTransition

Intake -0.75

Wait 0.5 

Intake 0