//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
DriveTimed 0 0 -.2 .2

DriveTicksStrafeHeading -0.75 -350 -1.0 -2500 0

DriveTimed 0 0 1.0 .3

DriveTicksHeadingDistance -.5 -50 0 54

DriveTicksHeadingDistance -.5 -50 0 58

Conveyor -1

DriveTicksHeadingDistance -1.0 -100 0 58

DriveTicksHeading -1.0 -370 0

DriveTimed 1.0 0 0 .3

Conveyor 0

IntakeMode

//Find the cube

Intake 1

SearchForCubeStrafeTimed 0.75 0 2.0

Wait 0.2

Intake 0

//Drive to the scale

DriveTicksHeadingDistance -0.4 -50 0 70

ScaleBackMode

DriveTicksHeadingDistance -0.4 -175 0 70

DriveTimed 1.0 0 0 .3

GyroTurnTimed -35 1.0

//Score the cube
WaitForTransition

Intake -1

Wait 0.5

Intake 0

//Go into intake mode
IntakeMode

//Get back to the alley
DriveTicksHeading 0.5 130 0

DriveTimed -1.0 0 0 .3

//Search for second cube and intake cube
Intake 1

SearchForCubeStrafeTimed 0.5 0 2.0

Wait 0.2

Intake 0

//Drive to scale and set up to score
DriveTicksStrafeHeading -0.5 -25 -0.75 -130 0

ScaleBackMode

StrafeTicksHeading -0.5 -700 -0

DistanceHeading 70 0

DriveTimed 0 0 1.0 .3

DriveTicksHeading -0.5 -150 0

DriveTimed -1.0 0 0 .3

GyroTurnTimed -48 1.0

//Score cube
WaitForTransition

Intake -1

Wait 0.5

Intake 0