//////////////////////////////////////////////Start///////////////////////////////////////////////////////////
SetLights 0
SetActiveSonar 1
SetPipeline 1

DriveTimed 0 0 .2 .2

DriveTicksHeading -1.0 -100 0

SetWrist 0

Intake 1

DriveTicksHeading -1.0 -100 0

Intake 0

DriveTicksHeading -1.0 -200 0

DriveTicksHeadingDistance -0.75 -225 0 55

DriveTicksHeading -0.3 -200 0

DriveTicksHeading -0.2 -200 0

DriveTicksHeading -0.2 -125 0

//BrakeWait 0.4 0

GyroTurnTimed -50 0.25

DriveTicksHeading -0.5 -515 -90

DriveTicksHeading -0.5 -250 -90

DriveTicksHeading -0.3 -250 -90

BrakeWait .1 0

GyroTurnTimed 25 1.0

Intake 1.0

ScaleBackLobMode

DriveTicksHeading -0.5 -175 25

Intake 0

DriveTicksHeading -0.3 -75 25

BrakeWait .2 0

WaitForTransition

Wait 0.75

Intake -0.6

Wait 1.0

IntakeMode

Intake 1

DriveTicksHeading 0.3 75 0

WaitForTransition

SearchForCubeTurnTimed -0.5 7.0

DriveTicksHeading -0.5 -25 0

GyroTurnTimed 0 0.25

StrafeHeadingDistance -0.3 0 68

Intake 0

ScaleBackLobMode

DriveTicksHeading -0.5 -5 0

DriveTicksHeadingDistance -0.5 -50 0 70

DriveTicksHeadingDistance -0.3 -175 0 70

BrakeWait .2 0

Wait 0.1

GyroTurnTimed -30 0.5

//Score cube
WaitForTransition

Wait 0.5

Intake -1.0

Wait 2.0

Intake 0

IntakeMode