//SetAuto 11 MIDDLERIGHTSWITCHANDSCALE
//SetAuto 12 MIDDLELEFTSWITCHANDSCALE
//SetAuto 13 MIDDLELEFTSWITCHANDRIGHTSCALETURN
//SetAuto 14 MIDDLERIGHTSWITCHANDLEFTSCALETURN

//SetAuto 21 RIGHTALLSCALERIGHT
//SetAuto 23 RIGHTALLSCALELEFT

//SetAuto 22 LEFTALLSCALERIGHT
//SetAuto 24 LEFTALLSCALELEFT

//SetAuto 31 MIDDLELEFTSWITCH
//SetAuto 32 MIDDLERIGHTSWITCH

//SetAuto 41 MIDDLEPYRAMIDRIGHT
//SetAuto 42 MIDDLEPYRAMIDLEFT
//SetAuto 43 MIDDLEPYRAMIDLOBLEFT

//SetAuto 51 MIDDLERIGHTSWITCHANDSCALENOPACK
//SetAuto 52 MIDDLELEFTSWITCHANDSCALENOPACK
//SetAuto 53 MIDDLELEFTSWITCHANDRIGHTSCALETURNNOPACK
//SetAuto 54 MIDDLERIGHTSWITCHANDLEFTSCALETURNNOPACK

//SetAuto 112 MIDDLERIGHTSWITCHANDLEFTSCALE
//SetAuto 115 MIDDLELEFTSWITCHANDRIGHTSCALE
//SetAuto  113 MIDDLEALLSCALERIGHT

//SetAuto 999 is EMPTY

//SetAutoLL 115

//New Pyramid
//SetAutoLL 43
//SetAutoRR 43
//SetAutoLR 43
//SetAutoRL 43

//Switch and Scale
//SetAutoRR 11
//SetAutoLL 12
//SetAutoLR 13
//SetAutoRL 14

//Switch and Scale No BackPack
//SetAutoRR 51
//SetAutoLL 52
//SetAutoLR 53
//SetAutoRL 54

//Switch Only
//SetAutoLL 31
//SetAutoRR 32
//SetAutoLR 31
//SetAutoRL 32

//Scale Only Left
SetAutoLL 24
SetAutoRR 22
SetAutoLR 22
SetAutoRL 24

//Scale Only Right
//SetAutoLL 23
//SetAutoRR 21
//SetAutoLR 21
//SetAutoRL 23

//Pyramid
//SetAutoLL 42
//SetAutoRR 41
//SetAutoLR 42
//SetAutoRL 41

//Straight Forward
//SetAutoLL 112
//SetAutoRR 112
//SetAutoLR 112
//SetAutoRL 112

DriveTrainSettings .01