//SetAuto 111 is MIDDLERIGHTSWITCHANDSCALE
//SetAuto 112 is MIDDLERIGHTSWITCHANDLEFTSCALE
//SetAuto 113 is MIDDLEALLSCALERIGHT
//SetAuto 114 is MIDDLELEFTSWITCHANDSCALE
//SetAuto 115 is MIDDLELEFTSWITCHANDRIGHTSCALE
//SetAuto 116 is MIDDLERIGHTSWITCHANDLEFTSCALETURN
//SetAuto 117 is MIDDLELEFTSWITCHANDRIGHTSCALETURN'
//SetAuto 118 is RIGHTALLSCALERIGHT
//SetAuto 119 is MIDDLELEFTSWITCH
//SetAuto 120 is MIDDLERIGHTSWITCH
//SetAuto 999 is EMPTY

//SetAuto 111

//Switch and Scale
SetAutoLL 114
SetAutoRR 111
SetAutoLR 117
SetAutoRL 116

//Switch Only
//SetAutoLL 119
//SetAutoRR 120
//SetAutoLR 119
//SetAutoRL 120

DriveTrainSettings .01