//SetAuto 11 MIDDLERIGHTSWITCHANDSCALE
//SetAuto 12 MIDDLELEFTSWITCHANDSCALE
//SetAuto 13 MIDDLELEFTSWITCHANDRIGHTSCALETURN
//SetAuto 14 MIDDLERIGHTSWITCHANDLEFTSCALETURN

//SetAuto 21 RIGHTALLSCALERIGHT
//SetAuto 23 RIGHTALLSCALELEFT

//SetAuto 22 LEFTALLSCALERIGHT
//SetAuto 24 LEFTALLSCALELEFT

//SetAuto 31 LEFTLEFTSWITCHCOOP
//SetAuto 32 RIGHTRIGHTSWITCHCOOP

//SetAuto 41 MIDDLEPYRAMIDRIGHT
//SetAuto 42 MIDDLEPYRAMIDLEFT
//SetAuto 43 MIDDLEPYRAMIDLOBLEFT
//SetAuto 44 MIDDLEPYRAMIDLOBRIGHT
//SetAuto 45 MIDDLEPYRAMIDLOBLEFTSCALE
//SetAuto 46 MIDDLEPYRAMIDLOBRIGHTSCALE

//SetAuto 51 MIDDLERIGHTSWITCHANDSCALENOPACK
//SetAuto 52 MIDDLELEFTSWITCHANDSCALENOPACK
//SetAuto 53 MIDDLELEFTSWITCHANDRIGHTSCALETURNNOPACK
//SetAuto 54 MIDDLERIGHTSWITCHANDLEFTSCALETURNNOPACK

//SetAuto 112 MIDDLERIGHTSWITCHANDLEFTSCALE
//SetAuto 115 MIDDLELEFTSWITCHANDRIGHTSCALE
//SetAuto  113 MIDDLEALLSCALERIGHT

//SetAuto 999 is EMPTY

//SetAutoLL 115

//Pyramid Lob Scale
//SetAutoLL 45
//SetAutoRR 46
//SetAutoLR 45
//SetAutoRL 46

//Pyramid Lob
//SetAutoLL 43
//SetAutoRR 44
//SetAutoLR 43
//SetAutoRL 44

//Switch and Scale
SetAutoRR 11
SetAutoLL 12
SetAutoLR 13
SetAutoRL 14

//Switch and Scale No BackPack
//SetAutoRR 51
//SetAutoLL 52
//SetAutoLR 53
//SetAutoRL 54

//Switch Coop Only
//SetAutoLL 31
//SetAutoRR 32
//SetAutoLR 31
//SetAutoRL 32

//Scale Only Left
//SetAutoLL 24
//SetAutoRR 22
//SetAutoLR 22
//SetAutoRL 24

//Scale Only Cooperative Left
//SetAutoLL 26
//SetAutoRR 26
//SetAutoLR 26
//SetAutoRL 26

//Scale Only Right
//SetAutoLL 23
//SetAutoRR 21
//SetAutoLR 21
//SetAutoRL 23

//Pyramid
//SetAutoLL 42
//SetAutoRR 41
//SetAutoLR 42
//SetAutoRL 41

//Straight Forward
//SetAutoLL 112
//SetAutoRR 112
//SetAutoLR 112
//SetAutoRL 112

DriveTrainSettings .01