_min:49
area_max:29.58
area_min:0.4748
aspect_max:13.12
aspect_min:0.000125
blue_balance:2500
calibration_type:0
contour_grouping:0
contour_sort_final:4
convexity_max:100
convexity_min:16
cross_a_a:0.048636
cross_a_x:0.348863
cross_a_y:0.412500
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:LeftField_LightOn
desired_contour_region:1
dilation_steps:1
erosion_steps:0
exposure:20
hue_max:58
hue_min:18
image_flip:0
image_source:0
img_to_show:0
red_balance:1532
sat_max:254
sat_min:53
steps_erosion:1
tion:0
val_max:255
val_min:119
y_min:-0.8191
