_min:49
area_max:62.04
area_min:0.3906
aspect_max:10.44
aspect_min:0.3001
blue_balance:2500
calibration_type:0
contour_grouping:0
contour_sort_final:5
convexity_max:100
convexity_min:16
cross_a_a:0.039226
cross_a_x:0.365625
cross_a_y:0.570833
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:RightField_LightOn
desired_contour_region:1
dilation_steps:1
erosion_steps:0
exposure:20
hue_max:49
hue_min:18
image_flip:0
image_source:0
img_to_show:0
red_balance:1532
sat_max:235
sat_min:111
steps_erosion:1
tion:0
val_max:255
val_min:119
y_min:-0.8191
